<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.twaun95.presentation.ui.storage.StorageFragment" />

        <variable
            name="fragmentVM"
            type="com.twaun95.presentation.ui.storage.StorageFragmentViewModel" />

        <variable
            name="activityVM"
            type="com.twaun95.presentation.ui.MainActivityViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/frame_storage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_storage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isLoading="@{fragmentVM.loading}"
            tools:visibility="gone" />
    </FrameLayout>
</layout>