<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_search"
        android:enabled="true"
        android:title="@string/page_search"/>

    <item
        android:id="@+id/page_storage"
        android:enabled="true"
        android:title="@string/page_storage"/>
</menu>